<head>
    <style type="text/css">
        body {
          align-items: center; background-color: #000;display: flex;
          justify-content: center; height: 100vh;
        }

        .form {
          background-color: #15172b; border-radius: 20px; box-sizing: border-box;
          height: 500px; padding: 20px; width: 420px;
        }

        .title {
          color: #eee; font-family: sans-serif; font-size: 36px;
          font-weight: 600; margin-top: 30px; text-align: center;
        }

        .subtitle {
          color: #eee; font-family: sans-serif;font-size: 16px;
          font-weight: 600; margin-top: 10px; text-align: center;
        }

        .input-container {
          height: 50px; position: relative; width: 100%;
        }

        .ic1 {
          margin-top: 40px;
        }

        .input {
          background-color: #303245;border-radius: 12px; border: 0;
          box-sizing: border-box; color: #eee; font-size: 18px; height: 100%;
          outline: 0; padding: 4px 20px 0; width: 100%;
        }
        .btn {
          background-color: #08d; border-radius: 12px; border: 0; box-sizing: border-box;
          color: #eee; cursor: pointer; font-size: 18px; height: 50px;
          margin-top: 38px; text-align: center; width: 100%;
        }

        .btn:active {
          background-color: #06b;
        }
    </style>
</head>


<form class="form" method="post">
  <div class="title">Guess The Number</div>
  {% if message %}
    <div class="subtitle">{{ message }}</div>
  {% endif %}
  <div class="input-container ic1">
    <input name="gusse" class="input" type="text" placeholder="number" />
  </div>
  <input type="submit" class="btn" value="SEND" id="button-blue" />
</form>

<!-- Good you are looking for it -->
